<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Gevent 的 KeyError - 大白的碎碎念</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bwangel" /><meta name="description" content="摘要:
  本文翻译自 StackOverFlow 上的一篇答案 本文主要解释了gevent的猴子补丁和一个KeyError之间的关系  " /><meta name="keywords" content="Hugo, blog, bwangel" />






<meta name="generator" content="Hugo 0.51 with even 4.0.0" />


<link rel="canonical" href="/post/gevent-keyerror/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Gevent 的 KeyError" />
<meta property="og:description" content="摘要:



本文翻译自 StackOverFlow 上的一篇答案
本文主要解释了gevent的猴子补丁和一个KeyError之间的关系

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/gevent-keyerror/" /><meta property="article:published_time" content="2016-09-14T15:21:40&#43;00:00"/>
<meta property="article:modified_time" content="2016-09-14T15:21:40&#43;00:00"/>

<meta itemprop="name" content="Gevent 的 KeyError">
<meta itemprop="description" content="摘要:



本文翻译自 StackOverFlow 上的一篇答案
本文主要解释了gevent的猴子补丁和一个KeyError之间的关系

">


<meta itemprop="datePublished" content="2016-09-14T15:21:40&#43;00:00" />
<meta itemprop="dateModified" content="2016-09-14T15:21:40&#43;00:00" />
<meta itemprop="wordCount" content="1894">



<meta itemprop="keywords" content="Python,gevent,stackoverflow,翻译," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gevent 的 KeyError"/>
<meta name="twitter:description" content="摘要:



本文翻译自 StackOverFlow 上的一篇答案
本文主要解释了gevent的猴子补丁和一个KeyError之间的关系

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Keep Foolish</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Keep Foolish</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Gevent 的 KeyError</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-09-14 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#错误描述">错误描述</a></li>
<li><a href="#原文翻译">原文翻译</a>
<ul>
<li><a href="#简短的回答">简短的回答</a></li>
<li><a href="#详细的回答">详细的回答</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>摘要</strong>:</p>

<blockquote>
<ol>
<li>本文翻译自 StackOverFlow 上的一篇<a href="http://stackoverflow.com/questions/8774958/keyerror-in-module-threading-after-a-successful-py-test-run">答案</a></li>
<li>本文主要解释了<code>gevent</code>的猴子补丁和一个<code>KeyError</code>之间的关系</li>
</ol>
</blockquote>

<h2 id="错误描述">错误描述</h2>

<p>在包含有<code>gevent.monkey.patch_thread()</code>( gevent 的猴子补丁)的程序中，运行时会报出下面的错误：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-py" data-lang="py"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-py" data-lang="py"><span class="ne">Exception</span> <span class="ne">KeyError</span><span class="p">:</span> <span class="ne">KeyError</span><span class="p">(</span><span class="mi">140468381321488</span><span class="p">,)</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span> <span class="s1">&#39;threading&#39;</span> <span class="kn">from</span> <span class="s1">&#39;/usr/lib/python2.7/threading.pyc&#39;</span><span class="o">&gt;</span> <span class="n">ignored</span></code></pre></td></tr></table>
</div>
</div>
<p>解决答案: <a href="http://stackoverflow.com/questions/8774958/keyerror-in-module-threading-after-a-successful-py-test-run">KeyError in module &lsquo;threading&rsquo; after a successful py.test run</a></p>

<h2 id="原文翻译">原文翻译</h2>

<p>我观察了同样的主题，然后决定去精确地描述一下到底发生了什么。让我们一起来看一下我的发现，我希望这在以后能够帮助到其他人。</p>

<h3 id="简短的回答">简短的回答</h3>

<p>它的确和<code>threading</code>模块的猴子补丁有关。事实上，我能够轻易地开启这个异常，通过在猴子补丁线程之前导入<code>threading</code>模块。下面这两行代码就足够了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">gevent.monkey</span><span class="p">;</span> <span class="n">gevent</span><span class="o">.</span><span class="n">monkey</span><span class="o">.</span><span class="n">patch_thread</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
<p>上面的代码执行的时候，就报出了 &ldquo;忽略了一个<code>KeyError</code>&rdquo; 的信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">(</span>env<span class="o">)</span>czajnik@autosan: python test.py
Exception KeyError: KeyError<span class="o">(</span><span class="m">139924387112272</span>,<span class="o">)</span> in &lt;module <span class="s1">&#39;threading&#39;</span> from <span class="s1">&#39;/usr/lib/python2.7/threading.pyc&#39;</span>&gt; ignored</code></pre></td></tr></table>
</div>
</div>
<p>如果你交换一下<code>import</code>行的顺序，这个错误信息就会消失了。</p>

<h3 id="详细的回答">详细的回答</h3>

<p>我可以在这里停止我的调试，但是我觉得它值得让我去了解，造成问题的准确的原因是什么？</p>

<p>第一步是去寻找打印这个忽略了异常的信息的代码。这对于我来说找到这个有点困难（在 python 标准库中 grep 查找<code>Exception .*ignored</code>没有返回任何东西），但是 grep CPython 的源码，我最终在<a href="http://svn.python.org/projects/python/tags/r27/Python/errors.c"> Python/error.c </a>文件中找到了一个函数叫做<code>void PyErr_WriteUnraisable(PyObject *obj)</code>，它的注释非常有趣，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cm">/* Call when an exception has occurred but there is no way for Python
</span><span class="cm">   to handle it.  Examples: exception in __del__ or during GC. */</span></code></pre></td></tr></table>
</div>
</div>
<p>我决定去检查谁调用了它，这个利用了<code>gdb</code>的一点功能来实现的，最终得到了如下的C调用栈，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">#0  0x0000000000542c40 in PyErr_WriteUnraisable ()
#1  0x00000000004af2d3 in Py_Finalize ()
#2  0x00000000004aa72e in Py_Main ()
#3  0x00007ffff68e576d in __libc_start_main (main=0x41b980 &lt;main&gt;, argc=2,
    ubp_av=0x7fffffffe5f8, init=&lt;optimized out&gt;, fini=&lt;optimized out&gt;,
    rtld_fini=&lt;optimized out&gt;, stack_end=0x7fffffffe5e8) at libc-start.c:226
#4  0x000000000041b9b1 in _start ()</pre></td></tr></table>
</div>
</div>
<p>现在我们可以清楚地看到异常是在<a href="https://docs.python.org/3/c-api/init.html#Py_Finalize">Py_Finalize</a>执行的时候抛出的，这个调用负责关闭Python解释器，释放已经申请的内存等等。它仅仅在退出前调用。</p>

<p>下一步是去查看<code>Py_Finalize()</code>的代码（它存放在<a href="http://svn.python.org/projects/python/tags/r27/Python/pythonrun.c"> Python/pythonrun.c </a>）。  它做的非常靠前的一个调用是<code>wait_for_thread_shutdown()</code>，这个函数非常值得去看一下，因为我们知道问题是关于线程的。</p>

<p>这个函数反过来调用了<code>threading</code>模块中的<code>_shutdown()</code>可调用对象，非常好，我们现在可以返回Python代码了。</p>

<p>查看<code>threading.py</code> ,我发现了如下有趣的部分：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">_MainThread</span><span class="p">(</span><span class="n">Thread</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_exitfunc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_Thread__stop</span><span class="p">()</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">_pickSomeNonDaemonThrad</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">t</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">__debug__</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_note</span><span class="p">(</span><span class="s2">&#34;</span><span class="si">%s</span><span class="s2">: waiting for other threads&#34;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">t</span><span class="p">:</span>
            <span class="n">t</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">_pickSomeNonDaemonThread</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">__debug__</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_note</span><span class="p">(</span><span class="s2">&#34;</span><span class="si">%s</span><span class="s2">: exiting&#34;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_Thread__delete</span><span class="p">()</span>

<span class="c1"># Create the main thread object,</span>
<span class="c1"># and make it available for the interpreter</span>
<span class="c1"># (Py_Main) as threading._shutdown.</span>

<span class="n">_shutdown</span> <span class="o">=</span> <span class="n">_MainThread</span><span class="p">()</span><span class="o">.</span><span class="n">exitfunc</span></code></pre></td></tr></table>
</div>
</div>
<p>很明显，<code>threading._shutdown()</code>函数调用的作用就是join所有的非服务化(non daemon)的线程，然后删除主线程（这意味着它确切做了什么）。我决定去给<code>threading.py</code>打一点补丁，用<code>try / except</code>包裹整个<code>_exitfunc()</code>函数体，用<code>traceback</code>模块来打印出系统调用栈。这个给出了如下的追踪情况：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">Traceback (most recent call last):
  File &#34;/usr/lib/python2.7/threading.py&#34;, line 785, in _exitfunc
    self._Thread__delete()
  File &#34;/usr/lib/python2.7/threading.py&#34;, line 639, in __delete
    del _active[_get_ident()]
KeyError: 26805584</pre></td></tr></table>
</div>
</div>
<p>现在我们知道了异常抛出的精确位置了，在<code>Thread__delete()</code>方法内。</p>

<p>接下来的故事在阅读一会<code>threading.py</code>的代码后就变得很明显。<code>_active</code>字典将所有已创建的线程的线程ID(由<code>_get_indent()</code>函数返回)映射到对应的线程实例上。当<code>threading</code>模块载入的时候，<code>_MainThread</code>类的实例总是会被创建，而且会被添加到<code>_active</code>字典中。（甚至没有创建其他线程的时候主线程实例也会创建）。</p>

<p>问题是当一个<code>_get_ident()</code>方法被<code>gevent</code>的猴子补丁打过补丁，原来映射的方法<code>thread.get_ident()</code>被猴子补丁替换成了<code>green_thread.get_ident()</code>。明显两个函数调用返回的主线程ID并不相同。</p>

<p>现在，如果一个<code>threading</code>模块在猴子补丁之前被载入，调用<code>_get_ident()</code>会返回主线程实例创建的时候添加到<code>_active</code>中的ID。而打上猴子补丁以后就会返回另外一个值，在调用<code>_eixtfunc()</code>的时候，就会在<code>del _active[_get_ident()]</code>语句上抛出异常。</p>

<p>与上面的情况相反，如果猴子补丁在<code>threading</code>模块载入之前被打上了，所有的就都会正常。因为<code>_MainThread</code>实例被添加到<code>_active</code>中和<code>_get_ident()</code>都是在打补丁之后调用的，这样在清理线程的时候就会返回同样的线程ID。就是这样了。</p>

<p>为了确保以正确的顺序导入模块，我在我的电脑中添加了如下的代码片段，仅仅在打上猴子补丁之前调用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="s1">&#39;threading&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;threading module loadded before patching!&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">gevent.monkey</span><span class="p">;</span> <span class="n">gevent</span><span class="o">.</span><span class="n">monkey</span><span class="o">.</span><span class="n">patch_thread</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
<p>希望我的调试经历能够对你有用！</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href='https://bwangel.me/about'>bwangel</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-09-14</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本博客所有文章除特别声明外，均采用 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/cn/' rel='external nofollow' target='_blank'>CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处</span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">Python</a>
          <a href="/tags/gevent/">gevent</a>
          <a href="/tags/stackoverflow/">stackoverflow</a>
          <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/concurrent-futures/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Python concurrent.futures 文档翻译</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/python_unittesting_run_tests_in_another_module/">
            <span class="next-text nav-default">Python unittesting: run tests in another module</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bwangel.me@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5161084/yundong-xu" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/bwangel23" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/bwangelme" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/3093227873" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/bwangel/" class="iconfont icon-douban" title="douban"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href='https://bwangel.me/about'>bwangel</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89788711-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
