<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8" />

  
  <title>Redis Sort 命令简介</title>

  
  





  
  <meta name="author" content="BWANGEL" />
  <meta name="description" content=" sort命令是Redis中最强大的命令之一，本文试图通过一些例子来总结Redis Sort的常用方法。
 
" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Redis Sort 命令简介" />
    <meta name="twitter:description" content=" sort命令是Redis中最强大的命令之一，本文试图通过一些例子来总结Redis Sort的常用方法。
 
" />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Redis Sort 命令简介" />
  <meta property="og:description" content=" sort命令是Redis中最强大的命令之一，本文试图通过一些例子来总结Redis Sort的常用方法。
 
" />
  <meta property="og:url" content="/2017/06/21/redis-sort-%E5%91%BD%E4%BB%A4%E7%AE%80%E4%BB%8B/" />
  <meta property="og:image" content="/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.49" />


<link rel="canonical" href="/2017/06/21/redis-sort-%E5%91%BD%E4%BB%A4%E7%AE%80%E4%BB%8B/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Keep Foolish" />
<meta name="msapplication-tooltip" content="Keep Foolish" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#gitment-container"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Keep Foolish</h2>
  
  <p class="subtitle">闻道百，以为莫己若者，我之谓也。</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:bwangel.me@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/bwangelme" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/3093227873" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      

      

      

      

      

      <li class="social-item">
        <a rel="alternate" type="application/rss+xml" href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Redis Sort 命令简介</h1>
      <p class="post-meta">@BWANGEL · 发表于 2017年6月21日 · 2 min read</p>
    </header>
    <article class="post-content"><blockquote>
<p><code>sort</code>命令是Redis中最强大的命令之一，本文试图通过一些例子来总结Redis Sort的常用方法。</p>
</blockquote>

<p></p>

<h2 id="对列表排序的简单例子">对列表排序的简单例子</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="m">127</span>.0.0.1:6379&gt; RPUSH users <span class="m">3</span> <span class="m">4</span> <span class="m">5</span> <span class="m">1</span> <span class="m">33</span> <span class="m">8</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">6</span>
<span class="m">127</span>.0.0.1:6379&gt; SORT users
<span class="m">1</span><span class="o">)</span> <span class="s2">&#34;1&#34;</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">&#34;3&#34;</span>
<span class="m">3</span><span class="o">)</span> <span class="s2">&#34;4&#34;</span>
<span class="m">4</span><span class="o">)</span> <span class="s2">&#34;5&#34;</span>
<span class="m">5</span><span class="o">)</span> <span class="s2">&#34;8&#34;</span>
<span class="m">6</span><span class="o">)</span> <span class="s2">&#34;33&#34;</span></code></pre></div>
<p>在上面的例子中，我们对一系列的数字进行了排序，得到了排序后的结果。</p>

<h2 id="列表排序的更高级的例子">列表排序的更高级的例子</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="m">127</span>.0.0.1:6379&gt; RPUSH users <span class="m">3</span> <span class="m">4</span> <span class="m">5</span> <span class="m">1</span> <span class="m">33</span> <span class="m">8</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">6</span>
<span class="m">127</span>.0.0.1:6379&gt; SORT users limit <span class="m">1</span> <span class="m">4</span> asc alpha
<span class="m">1</span><span class="o">)</span> <span class="s2">&#34;3&#34;</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">&#34;33&#34;</span>
<span class="m">3</span><span class="o">)</span> <span class="s2">&#34;4&#34;</span>
<span class="m">4</span><span class="o">)</span> <span class="s2">&#34;5&#34;</span></code></pre></div>
<p>在上面的例子中，我们使用了三个参数，<code>limit</code>, <code>asc</code>和<code>alpha</code>。
<code>limit</code>表示对结果进行分页，其中<code>1</code>表示页数，<code>4</code>表示一页中元素的个数。
<code>asc</code>表示对结果进行正序排序。
<code>alpha</code>表示对结果使用字母序排序，而不是数字序。</p>

<h2 id="基于引用对象进行排序">基于引用对象进行排序</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 首先添加一组用户ID
</span><span class="c1"></span><span class="m">127</span>.0.0.1:6379&gt; RPUSH users <span class="m">13</span> <span class="m">84</span> <span class="m">23</span> <span class="m">454</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">4</span>
<span class="c1"># 然后添加一些user_age:id key用来表示用户的年龄
</span><span class="c1"></span><span class="m">127</span>.0.0.1:6379&gt; <span class="nb">set</span> user_age:13 <span class="m">20</span>
OK
<span class="m">127</span>.0.0.1:6379&gt; <span class="nb">set</span> user_age:84 <span class="m">23</span>
OK
<span class="m">127</span>.0.0.1:6379&gt; <span class="nb">set</span> user_age:23 <span class="m">34</span>
OK
<span class="m">127</span>.0.0.1:6379&gt; <span class="nb">set</span> user_age:454 <span class="m">11</span>
<span class="c1"># 使用sort命令基于用户年龄对用户进行排序
</span><span class="c1"></span><span class="m">127</span>.0.0.1:6379&gt; sort users by user_age:* desc
<span class="m">1</span><span class="o">)</span> <span class="s2">&#34;23&#34;</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">&#34;84&#34;</span>
<span class="m">3</span><span class="o">)</span> <span class="s2">&#34;13&#34;</span>
<span class="m">4</span><span class="o">)</span> <span class="s2">&#34;454&#34;</span></code></pre></div>
<p>在上面的例子中，我们使用一些值<code>user_age:*</code>，来对列表进行排序。
我们通过<code>sort</code>命令强大的<code>by</code>参数来设置排序的规则。<code>by</code>参数除了可以指定基于键值对数据进行排序外，也可以基于哈希对象进行排序，请看下面这个例子:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 添加一组用户ID
</span><span class="c1"></span><span class="m">127</span>.0.0.1:6379&gt; RPUSH users <span class="m">13</span> <span class="m">84</span> <span class="m">23</span> <span class="m">454</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">4</span>
<span class="c1"># 添加了一组哈希对象来表示用户
</span><span class="c1"></span><span class="m">127</span>.0.0.1:6379&gt; hmset user:13 age <span class="m">20</span> name user_13
OK
<span class="m">127</span>.0.0.1:6379&gt; hmset user:84 age <span class="m">23</span> name user_84
OK
<span class="m">127</span>.0.0.1:6379&gt; hmset user:23 age <span class="m">34</span> name user_23
OK
<span class="m">127</span>.0.0.1:6379&gt; hmset user:454 age <span class="m">11</span> name user_454
OK
<span class="c1"># 基于哈希对象的来对上面的例子进行排序
</span><span class="c1"></span><span class="m">127</span>.0.0.1:6379&gt; sort users by user:*-&gt;age
<span class="m">1</span><span class="o">)</span> <span class="s2">&#34;454&#34;</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">&#34;13&#34;</span>
<span class="m">3</span><span class="o">)</span> <span class="s2">&#34;84&#34;</span>
<span class="m">4</span><span class="o">)</span> <span class="s2">&#34;23&#34;</span>
<span class="c1"># 基于哈希对象的来对上面的例子进行排序，并获取用户名称
</span><span class="c1"></span><span class="m">127</span>.0.0.1:6379&gt; sort users by user:*-&gt;age get user:*-&gt;name
<span class="m">1</span><span class="o">)</span> <span class="s2">&#34;user_454&#34;</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">&#34;user_13&#34;</span>
<span class="m">3</span><span class="o">)</span> <span class="s2">&#34;user_84&#34;</span>
<span class="m">4</span><span class="o">)</span> <span class="s2">&#34;user_23&#34;</span></code></pre></div>
<p>在这个例子中，<code>users</code>是一个列表用来表示用户ID，<code>user:*</code>为哈希对象用来表示用户。
在第一个<code>sort</code>命令中，我们基于用户哈希对象的<code>age</code>字段来进行排序，得到的结果为排序过后的用户ID列表。
如果想要取的返回值不是用户ID的话，也可以通过<code>get</code>参数来指定获取的字段。
在第二个<code>sort</code>命令中，我们还是通过用户哈希对象的<code>age</code>字段来排序，获取的结果为用户哈希对象的<code>name</code>字段组成的数组。</p>

<h2 id="存储查询结果">存储查询结果</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 添加一组用户ID
</span><span class="c1"></span><span class="m">127</span>.0.0.1:6379&gt; RPUSH users <span class="m">13</span> <span class="m">84</span> <span class="m">23</span> <span class="m">454</span>
<span class="c1"># 添加一组key用来表示用户年龄
</span><span class="c1"></span><span class="m">127</span>.0.0.1:6379&gt; <span class="nb">set</span> user_age:13 <span class="m">20</span>
OK
<span class="m">127</span>.0.0.1:6379&gt; <span class="nb">set</span> user_age:84 <span class="m">23</span>
OK
<span class="m">127</span>.0.0.1:6379&gt; <span class="nb">set</span> user_age:23 <span class="m">34</span>
OK
<span class="m">127</span>.0.0.1:6379&gt; <span class="nb">set</span> user_age:454 <span class="m">11</span>
OK
<span class="c1"># 根据用户年龄对用户ID进行排序，并将排序结果存储在users_sort_result所代表的列表中
</span><span class="c1"></span><span class="m">127</span>.0.0.1:6379&gt; SORT users by user_age:* desc store users_sort_result
<span class="o">(</span>integer<span class="o">)</span> <span class="m">4</span>
<span class="c1"># 为排序结果设置过期时间
</span><span class="c1"></span><span class="m">127</span>.0.0.1:6379&gt; expire users_sort_result <span class="m">30</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span></code></pre></div>
<p>在上面的例子中，我们根据用户年龄对用户ID进行了排序，同时为排序结果设置了一个过期时间，这样我们就可以将排序结果缓存起来了。
然后每回获取排序结果的时候，我们可以先查缓存，如果缓存不存在的话，则进行排序。
需要注意的是，为了避免多个客户端同时操作排序结果，我们需要使用<code>SETNX</code>命令来为缓存结果设置一个锁，详见<a href="https://redis.io/commands/setnx">SETNX key value</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/redis"><span class="tag">Redis</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        本博客所有文章除特别声明外，均采用 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/cn/' rel='external nofollow' target='_blank'>CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </p>
    </footer>
    
      <div id="gitment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css">
<script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script>
<script>
  (function() {
    var page_url = decodeURI("/2017/06/21/redis-sort-%E5%91%BD%E4%BB%A4%E7%AE%80%E4%BB%8B/");
    var page_uniqueid = "1dc1aca6c03db0b148dddf8c7ebd40b1";

    if (page_url.length >= 50) {
      console.log("文章的路径", "[" + page_url + "]:" + page_url.length, "超过了50个字符，使用 UniqueID 设置评论ID");
      comment_id = page_uniqueid
    } else {
      comment_id = page_url
    }

    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      console.log(comment_id, comment_id.length);
      document.getElementById('gitment-container').innerHTML = 'Gitment comments not available by default when the website is previewed locally.';
    } else {
      var gitment = new Gitment({
        id: comment_id,
        owner: "bwangelme",
        repo: "blog-comment",
        oauth: {
          client_id: "57954aa9925858cd8b32",
          client_secret: "1bfbecbae2fe6a1d288a56198b112cf44912cec7",
        },
      })
      gitment.render('gitment-container');
    }
  })();
</script>

      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Keep Foolish</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89788711-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
