<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Leetcode[258]. Add Digits - 大白的碎碎念</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bwangel" /><meta name="description" content="  LeetCode 258题  " /><meta name="keywords" content="Hugo, blog, bwangel" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="/2019/04/09/leetcode-258/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Leetcode[258]. Add Digits" />
<meta property="og:description" content="

LeetCode 258题

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2019/04/09/leetcode-258/" />
<meta property="article:published_time" content="2019-04-09T00:28:55+08:00" />
<meta property="article:modified_time" content="2019-04-09T00:28:55+08:00" />
<meta itemprop="name" content="Leetcode[258]. Add Digits">
<meta itemprop="description" content="

LeetCode 258题

">
<meta itemprop="datePublished" content="2019-04-09T00:28:55&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-09T00:28:55&#43;08:00" />
<meta itemprop="wordCount" content="849">



<meta itemprop="keywords" content="ARTS,LeetCode," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leetcode[258]. Add Digits"/>
<meta name="twitter:description" content="

LeetCode 258题

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Keep Foolish</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/tips/">
        <li class="mobile-menu-item">Tips</li>
      </a><a href="/leetcode/">
        <li class="mobile-menu-item">LeetCode</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/translate/">
        <li class="mobile-menu-item">翻译</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Keep Foolish</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tips/">Tips</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/leetcode/">LeetCode</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/translate/">翻译</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <blockquote>
<ul>
<li><a href="https://leetcode.com/problems/add-digits/">LeetCode 258题</a></li>
</ul>
</blockquote>
<hr>
<h2 id="题目描述">题目描述</h2>
<p>Given a non-negative integer num, repeatedly add all its digits until the result has only one digit.</p>
<p>Example:</p>
<p>Input: 38</p>
<p>Output: 2</p>
<p>Explanation: The process is like: 3 + 8 = 11, 1 + 1 = 2.
Since 2 has only one digit, return it.</p>
<p>Follow up:
Could you do it without any loop/recursion in O(1) runtime?</p>
<h2 id="解题思路">解题思路</h2>
<h3 id="数根的定义">数根的定义</h3>
<p>这个题目其实是让求一个非负整数的数根，关于数根的定义如下:</p>
<blockquote>
<p>在数学中，数根（又称位数根或数字根 Digital root）是自然数的一种性质，</p>
</blockquote>
<blockquote>
<p>数根是将一正整数的各个位数相加（即横向相加），若加完后的值大于10的话，则继续将各位数进行横向相加直到其值小于10为止。</p>
</blockquote>
<blockquote>
<p>或是，将一数字重复做数字和，直到其值小于10为止，则所得的值为该数的数根。</p>
</blockquote>
<p>例如54817的数根为7，因为5+4+8+1+7=25，25大于10则再加一次，2+5=7，7小于十，则7为54817的数根。</p>
<h3 id="自然数和它的数根模9同余">自然数和它的数根模9同余</h3>
<p>要求一个数的数根，我们需要了解数根的一个重要性质:</p>
<blockquote>
<p>自然数<code>N</code>和它的数根<code>X</code>，对9取余，他们的余数相同</p>
</blockquote>
<p>接下来我们证明一下这个性质，</p>
<p>假设有一个<code>n</code>位的10进制自然数<code>N</code>，我们可以写成 $ N = \sum_{i=0}^{n} a_i * 10^i $</p>
<p>因为</p>
<ul>
<li>$ 10^n \equiv 1^n \equiv 1 \pmod 9 $，即 $10^n$ ， $1^n$ 和 1 模9，得到的余数都是1。</li>
<li>模运算的乘法运算规则 $ (a * b) % p \equiv (a % p * b % p) % p $</li>
</ul>
<p>所以 $ N \equiv \sum_{i=0}^{n} a_i \pmod 9 $，</p>
<p>$ \sum_{i=0}^{n} a_i $ 即是自然数<code>N</code>的各个位数相加，我们将自然数<code>N</code>的各个位数相加的操作称为<code>f</code>，其相加结果为<code>f(N)</code></p>
<p>可得 $ N \equiv f(N) \pmod 9$</p>
<p>进一步可得 $ N \equiv f(N) \equiv f(f(N)) \equiv f(f(f(N))) \pmod 9 &hellip; $</p>
<p><code>N</code>的数根是重复各个位数相加的过程得来的，所以可得 $ N \equiv N的数根 \pmod 9 $</p>
<h2 id="代码">代码</h2>
<p>根据<code>自然数和它的数根模9同余</code>的性质，我们可以推断出，一个数的数根是它模9的余数，或者是9（模9等于0）。</p>
<p>最终代码如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">l258</span>

<span class="c1">// addDigits 计算 __数根__ 的程序
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">addDigits</span><span class="p">(</span><span class="nx">num</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">num</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="c1">// 非自然数及0的情况
</span><span class="c1"></span>		<span class="k">return</span> <span class="mi">0</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nx">res</span> <span class="o">:=</span> <span class="nx">num</span> <span class="o">%</span> <span class="mi">9</span>
		<span class="k">if</span> <span class="nx">res</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
			<span class="c1">// 模9等于0时，其数根为9
</span><span class="c1"></span>			<span class="k">return</span> <span class="mi">9</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="c1">// 自然数的数根为其模9的余数
</span><span class="c1"></span>			<span class="k">return</span> <span class="nx">res</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>测试代码</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">l258</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;testing&#34;</span>

	<span class="s">&#34;github.com/stretchr/testify/assert&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">TestAddDigits</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">assert</span><span class="p">.</span><span class="nf">Equal</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="nf">addDigits</span><span class="p">(</span><span class="mi">38</span><span class="p">))</span>
	<span class="nx">assert</span><span class="p">.</span><span class="nf">Equal</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nf">addDigits</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
	<span class="nx">assert</span><span class="p">.</span><span class="nf">Equal</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="nf">addDigits</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span>
	<span class="nx">assert</span><span class="p">.</span><span class="nf">Equal</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="nf">addDigits</span><span class="p">(</span><span class="mi">18</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="参考链接">参考链接</h2>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E6%95%B8%E6%A0%B9">维基百科 - 数根</a></li>
<li><a href="https://www.zhihu.com/question/30972581/answer/50203344">如何证明一个数的数根(digital root)就是它对9的余数？ - 知乎用户的回答 - 知乎</a></li>
<li><a href="https://baike.baidu.com/item/%E5%8F%96%E6%A8%A1%E8%BF%90%E7%AE%97/10739384?fr=aladdin">百度百科 - 取模运算</a></li>
</ul>
  </div>
</article>
        </div>
        

  

  
  <script src="https://giscus.app/client.js"
        data-repo="anotherbwangel/blog-comment"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDUyNzQwMDQ="
        data-category="Announcements"
        data-category-id="DIC_kwDOCKi0lM4CBFyL"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bwangel.me@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5161084/bwangel" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/bwangel23" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/bwangelme" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/bwangel/" class="iconfont icon-douban" title="douban"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span><a href='https://bwangel.me/about'>bwangel</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f22fe9c7aece3dedec2af9976b092478";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
