<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8" />

  
  <title>MySQL索引</title>

  
  
<link href="//cdn.jsdelivr.net" rel="dns-prefetch">
<link href="//at.alicdn.com" rel="dns-prefetch">
<link href="//fonts.googleapis.com" rel="dns-prefetch">
<link href="//fonts.gstatic.com" rel="dns-prefetch">



<link href="//www.google-analytics.com" rel="dns-prefetch">






<meta name="description" content="摘要:
 这是一篇关于MySQL的文章，主要介绍MySQL索引
">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@gohugoio">
<meta name="twitter:title" content="MySQL索引">
<meta name="twitter:description" content="摘要:
 这是一篇关于MySQL的文章，主要介绍MySQL索引
">
<meta name="twitter:image" content="/images/avatar.jpg">



<meta property="og:type" content="article">
<meta property="og:title" content="MySQL索引">
<meta property="og:description" content="摘要:
 这是一篇关于MySQL的文章，主要介绍MySQL索引
">
<meta property="og:url" content="/2016/04/10/mysql%E7%B4%A2%E5%BC%95/">
<meta property="og:image" content="/images/avatar.jpg">




<meta name="generator" content="Hugo 0.51">


<link rel="canonical" href="/2016/04/10/mysql%E7%B4%A2%E5%BC%95/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Keep Foolish">
<meta name="msapplication-tooltip" content="Keep Foolish">
<meta name='msapplication-navbutton-color' content="#5fbf5e">
<meta name="msapplication-TileColor" content="#5fbf5e">
<meta name="msapplication-TileImage" content="/images/tile-image-windows.png">
<link rel="icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" sizes="192x192" href="/images/touch-icon-android.png">
<link rel="apple-touch-icon" href="/images/touch-icon-apple.png">


<link rel="preload" href="/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.jpg" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">


  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Keep Foolish</h2>
  
  <p class="subtitle">闻道百，以为莫己若者，我之谓也。</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item"><a href="mailto:bwangel.me@gmail.com" title="Email"><span class="icon icon-email"></span></a></li><li class="social-item"><a href="//github.com/bwangelme" title="GitHub"><span class="icon icon-github"></span></a></li><li class="social-item"><a href="//weibo.com/3093227873" title="Weibo"><span class="icon icon-weibo"></span></a></li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">MySQL索引</h1>
      <p class="post-meta">@BWANGEL · 发表于 2016年4月10日 · 2 min read</p>
    </header>
    <article class="post-content"><p><strong>摘要</strong>:</p>

<blockquote>
<p>这是一篇关于MySQL的文章，主要介绍MySQL索引</p>
</blockquote>

<h1 id="mysql索引">MySQL索引</h1>

<p>##1. 索引简介</p>

<p>索引在MySQL中也叫作键，是存储引擎用于快速找到记录的一种数据结构</p>

<p>索引优化应该是对查询性能优化最有效的手段了</p>

<p>相当于字典中的音序表，如果没有音序表，则需要一页一页去查</p>

<p>##2. 索引分类</p>

<p>|说明|普通索引|唯一索引|全文索引|单列索引|多列索引|空间索引|
|&ndash;|&ndash;|&ndash;|&ndash;|&ndash;|&ndash;|&ndash;|
|存储引擎|所有存储引擎支持(同样的索引，不同存储类型，实现不同)|只有Memory支持|5.5及之前前仅MyISAM支持| | | |
|特点|允许字段重复|不允许字段重复|针对<code>varchar</code>类型支持| |select语句条件有第一个字段时才会使用多列索引| | |</p>

<p>##3. 测试</p>

<p>###利用存储过程插入数据</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">delimiter</span> <span style="color:#960050;background-color:#1e0010">$$</span> <span style="color:#75715e">--设置分隔符为$$
</span><span style="color:#75715e">-- 定义一个存储过程
</span><span style="color:#75715e"></span>mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">procedure</span> autoinsert1()
    <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">BEGIN</span>
    <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">declare</span> i int <span style="color:#66d9ef">default</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#f92672">-&gt;</span> while(i<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">20000</span>)<span style="color:#66d9ef">do</span>
    <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> school.t2 <span style="color:#66d9ef">values</span>(i, <span style="color:#e6db74">&#39;xff&#39;</span>);
    <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">set</span> i<span style="color:#f92672">=</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>
    <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">end</span> while;
    <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">END</span><span style="color:#960050;background-color:#1e0010">$$</span>
mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">delimiter</span> ; <span style="color:#75715e">--还原分隔符为;
</span><span style="color:#75715e"></span>mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">call</span> autoinsert1(); <span style="color:#75715e">--调用存储过程</span></code></pre></div>
<p>创建存储过程要选择对应数据库，否则可能会报错</p>

<p>###创建索引</p>

<p>####1. 在创建表的时候创建索引</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> <span style="color:#66d9ef">table_name</span>(
<span style="color:#960050;background-color:#1e0010">字段名</span><span style="color:#ae81ff">1</span> <span style="color:#960050;background-color:#1e0010">数据类型</span> [<span style="color:#960050;background-color:#1e0010">完整性约束条件</span>],
<span style="color:#960050;background-color:#1e0010">字段名</span><span style="color:#ae81ff">2</span> <span style="color:#960050;background-color:#1e0010">数据类型</span> [<span style="color:#960050;background-color:#1e0010">完整性约束条件</span>],
[<span style="color:#66d9ef">UNIQUE</span><span style="color:#f92672">|</span>FULLTEXT<span style="color:#f92672">|</span>SPATIAL] <span style="color:#66d9ef">INDEX</span><span style="color:#f92672">|</span><span style="color:#66d9ef">KEY</span>
[<span style="color:#960050;background-color:#1e0010">索引名</span>] (<span style="color:#960050;background-color:#1e0010">字段名</span>[(<span style="color:#960050;background-color:#1e0010">长度</span>)] [<span style="color:#66d9ef">ASC</span><span style="color:#f92672">|</span><span style="color:#66d9ef">DESC</span>]) <span style="color:#75715e">--ASC|DESC表示对索引进行排序
</span><span style="color:#75715e">--字段名后的长度针对varchar类型
</span><span style="color:#75715e"></span>);</code></pre></div>
<p>####2. 创建多列索引</p>

<p>select在条件中使用第一个字段时才会使用索引</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">--创建表
</span><span style="color:#75715e">--这里第一个字段为dept_name
</span><span style="color:#75715e"></span>
mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">show</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> dept4<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#66d9ef">G</span>
<span style="color:#f92672">***************************</span> <span style="color:#ae81ff">1</span>. <span style="color:#66d9ef">row</span> <span style="color:#f92672">***************************</span>
       <span style="color:#66d9ef">Table</span>: dept4
<span style="color:#66d9ef">Create</span> <span style="color:#66d9ef">Table</span>: <span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#f92672">`</span>dept4<span style="color:#f92672">`</span> (
  <span style="color:#f92672">`</span>dept_id<span style="color:#f92672">`</span> int(<span style="color:#ae81ff">11</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
  <span style="color:#f92672">`</span>dept_name<span style="color:#f92672">`</span> varchar(<span style="color:#ae81ff">30</span>) <span style="color:#66d9ef">DEFAULT</span> <span style="color:#66d9ef">NULL</span>,
  <span style="color:#f92672">`</span><span style="color:#66d9ef">comment</span><span style="color:#f92672">`</span> varchar(<span style="color:#ae81ff">50</span>) <span style="color:#66d9ef">DEFAULT</span> <span style="color:#66d9ef">NULL</span>,
  <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">KEY</span> (<span style="color:#f92672">`</span>dept_id<span style="color:#f92672">`</span>),
  <span style="color:#66d9ef">KEY</span> <span style="color:#f92672">`</span>index_dept_name<span style="color:#f92672">`</span> (<span style="color:#f92672">`</span>dept_name<span style="color:#f92672">`</span>,<span style="color:#f92672">`</span><span style="color:#66d9ef">comment</span><span style="color:#f92672">`</span>)
) ENGINE<span style="color:#f92672">=</span>InnoDB <span style="color:#66d9ef">DEFAULT</span> CHARSET<span style="color:#f92672">=</span>latin1</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">-- 使用了索引
</span><span style="color:#75715e">-- explain 解释这句如何执行，但是并不实际执行
</span><span style="color:#75715e"></span>mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">explain</span> <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> dept4 <span style="color:#66d9ef">where</span> dept_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;sale&#39;</span><span style="color:#960050;background-color:#1e0010">\</span><span style="color:#66d9ef">G</span>
<span style="color:#f92672">***************************</span> <span style="color:#ae81ff">1</span>. <span style="color:#66d9ef">row</span> <span style="color:#f92672">***************************</span>
           id: <span style="color:#ae81ff">1</span>
  select_type: <span style="color:#66d9ef">SIMPLE</span>
        <span style="color:#66d9ef">table</span>: dept4
         <span style="color:#66d9ef">type</span>: <span style="color:#66d9ef">ref</span>
possible_keys: index_dept_name  <span style="color:#75715e">--这句表示使用了的索引的名字
</span><span style="color:#75715e"></span>          <span style="color:#66d9ef">key</span>: index_dept_name
      key_len: <span style="color:#ae81ff">33</span>
          <span style="color:#66d9ef">ref</span>: const
         <span style="color:#66d9ef">rows</span>: <span style="color:#ae81ff">1</span>                <span style="color:#75715e">-- 一共查询了多少行
</span><span style="color:#75715e"></span>        Extra: <span style="color:#66d9ef">Using</span> <span style="color:#66d9ef">where</span>; <span style="color:#66d9ef">Using</span> <span style="color:#66d9ef">index</span>
<span style="color:#ae81ff">1</span> <span style="color:#66d9ef">row</span> <span style="color:#66d9ef">in</span> <span style="color:#66d9ef">set</span> (<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">01</span> sec)

mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">explain</span> <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> dept4 <span style="color:#66d9ef">where</span> <span style="color:#66d9ef">comment</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;sale001&#39;</span><span style="color:#960050;background-color:#1e0010">\</span><span style="color:#66d9ef">G</span>
<span style="color:#f92672">***************************</span> <span style="color:#ae81ff">1</span>. <span style="color:#66d9ef">row</span> <span style="color:#f92672">***************************</span>
           id: <span style="color:#ae81ff">1</span>
  select_type: <span style="color:#66d9ef">SIMPLE</span>
        <span style="color:#66d9ef">table</span>: dept4
         <span style="color:#66d9ef">type</span>: <span style="color:#66d9ef">index</span>
possible_keys: <span style="color:#66d9ef">NULL</span>           <span style="color:#75715e">-- 这句表示没有使用索引
</span><span style="color:#75715e"></span>          <span style="color:#66d9ef">key</span>: index_dept_name
      key_len: <span style="color:#ae81ff">86</span>
          <span style="color:#66d9ef">ref</span>: <span style="color:#66d9ef">NULL</span>
         <span style="color:#66d9ef">rows</span>: <span style="color:#ae81ff">4</span>              <span style="color:#75715e">-- 一共查询了多少行
</span><span style="color:#75715e"></span>        Extra: <span style="color:#66d9ef">Using</span> <span style="color:#66d9ef">where</span>; <span style="color:#66d9ef">Using</span> <span style="color:#66d9ef">index</span>
<span style="color:#ae81ff">1</span> <span style="color:#66d9ef">row</span> <span style="color:#66d9ef">in</span> <span style="color:#66d9ef">set</span> (<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">00</span> sec)</code></pre></div>
<p>####3. 在已存在的表上创建索引</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">create</span> [<span style="color:#66d9ef">UNIQUE</span><span style="color:#f92672">|</span>FULLTEXT<span style="color:#f92672">|</span>SPATIAL] <span style="color:#66d9ef">INDEX</span> <span style="color:#960050;background-color:#1e0010">索引名</span>
    <span style="color:#66d9ef">ON</span> <span style="color:#960050;background-color:#1e0010">表名</span>(<span style="color:#960050;background-color:#1e0010">字段名</span>[(<span style="color:#960050;background-color:#1e0010">长度</span>)] [<span style="color:#66d9ef">ASC</span><span style="color:#f92672">|</span><span style="color:#66d9ef">DESC</span>]);

<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> <span style="color:#960050;background-color:#1e0010">表名</span> <span style="color:#66d9ef">ADD</span> [<span style="color:#66d9ef">UNIQUE</span><span style="color:#f92672">|</span>FULLTEXT<span style="color:#f92672">|</span>SPATIAL] <span style="color:#66d9ef">INDEX</span> <span style="color:#960050;background-color:#1e0010">索引名</span>(<span style="color:#960050;background-color:#1e0010">字段名</span>[(<span style="color:#960050;background-color:#1e0010">长度</span>)] [<span style="color:#66d9ef">ASC</span><span style="color:#f92672">|</span><span style="color:#66d9ef">DESC</span>]);</code></pre></div>
<p>复制表</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">-- 复制了表的内容和结构，但是没有复制表的key(约束)
</span><span style="color:#75715e"></span>mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> t3 <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> t2;

<span style="color:#75715e">-- 下面两条，复制了表的结构，但是没有内容，也没有复制表的key(约束)
</span><span style="color:#75715e"></span>mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> t4 <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> t2 <span style="color:#66d9ef">where</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>;
mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> t5 <span style="color:#66d9ef">like</span> t2;</code></pre></div>
<p>##4. 管理索引</p>

<p>查看索引
<code>show create table 表名\G</code></p>

<p>测试示例
<code>explain select * from t2 where id = 1;</code>
查看查询优化器做了哪些操作</p>

<p><code>DROP INDEX 索引名 ON 表名</code>
删除索引</p>

<p>##5. 扩展</p>

<p><a href="http://zh-sphinx-doc.readthedocs.org/en/latest/contents.html">Sphinx</a> 一个全文检索引擎，但是不支持中文。
<a href="http://www.coreseek.cn/">Coreseek</a> 是一个可供企业使用的，基于Sphinx(可独立于Sphinx原始版本运行)的中文全文检索引擎</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/mysql"><span class="tag">MySQL</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        本博客所有文章除特别声明外，均采用 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/cn/' rel='external nofollow' target='_blank'>CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </p>
    </footer>
    
      <script src="https://utteranc.es/client.js"
        repo="bwangelme/blog-comment"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
      
    
  </section>
  


<footer class="site-footer">
  <p>© 2017-2018 Keep Foolish</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo"
      target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89788711-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






  </body>
</html>
