<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>哈希表学习笔记 - 大白的碎碎念</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bwangel" /><meta name="description" content="" /><meta name="keywords" content="Hugo, blog, bwangel" />






<meta name="generator" content="Hugo 0.104.3 with theme even" />


<link rel="canonical" href="/2018/08/29/hash/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="哈希表学习笔记" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2018/08/29/hash/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-08-29T23:34:29+08:00" />
<meta property="article:modified_time" content="2018-08-29T23:34:29+08:00" />

<meta itemprop="name" content="哈希表学习笔记">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2018-08-29T23:34:29+08:00" />
<meta itemprop="dateModified" content="2018-08-29T23:34:29+08:00" />
<meta itemprop="wordCount" content="985">
<meta itemprop="keywords" content="Algorithm," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="哈希表学习笔记"/>
<meta name="twitter:description" content=""/>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f22fe9c7aece3dedec2af9976b092478";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Keep Foolish</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/tips/">
        <li class="mobile-menu-item">Tips</li>
      </a><a href="/leetcode/">
        <li class="mobile-menu-item">LeetCode</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/translate/">
        <li class="mobile-menu-item">翻译</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Keep Foolish</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tips/">Tips</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/leetcode/">LeetCode</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/translate/">翻译</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">哈希表学习笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-29 </span>
        
          <span class="more-meta"> 约 985 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#解决冲突的两种方法">解决冲突的两种方法</a>
          <ul>
            <li><a href="#分离连接法">分离连接法</a></li>
            <li><a href="#开放定址法">开放定址法</a></li>
          </ul>
        </li>
        <li><a href="#定理证明">定理证明</a>
          <ul>
            <li><a href="#将乘法运算转换成位运算">将乘法运算转换成位运算</a></li>
            <li><a href="#平方探测法总可向空间大于12的哈希表中插入元素">平方探测法总可向空间大于1/2的哈希表中插入元素</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="解决冲突的两种方法">解决冲突的两种方法</h2>
<h3 id="分离连接法">分离连接法</h3>
<p>散列表的装填因子（load factor）为散列表中元素的个数与散列表大小的比值。表的大小并不重要，装填因子才是最重要的。
分离连接散列的一般法则是使得表的大小尽量与预料的元素个数差不多（换句话说，装填因子 ≈ 1）</p>
<h3 id="开放定址法">开放定址法</h3>
<p>在开放定址散列算法系统中，如果有冲突发生，那么就要尝试选择另外的单元。<code>h0(x)</code>, <code>h1(x)</code>, &hellip; 逐个尝试</p>
<p>其中 <code>hi(x) = (hash(x) + F(i)) mod tableSize</code>，其中F(i)是解决冲突的方法。一般来说，开放定址法的散列算法其装填因子 lambda &lt;= 0.5</p>
<h2 id="定理证明">定理证明</h2>
<h3 id="将乘法运算转换成位运算">将乘法运算转换成位运算</h3>
<p>令 $F(0) = 0$ 且 $F(i) = F(i - 1) + 2 \cdot i - 1$，则 $F(i) = i ^ 2$。</p>
<p>证明过程:</p>
<p>$$
F(0) = 0
$$
$$
F(1) = F(0) + (2 \cdot 1) - 1
$$
$$
F(0) + F(1) + F(2) + &hellip; + F(i) = 0 + F(0) + (2 \cdot 1) - 1 + (2 \cdot 2) - 1 + &hellip; + F(i-1) + (2 \cdot i) - 1
$$
$$
F(i) = (2 \cdot 1) - 1 + (2 \cdot 2) - 1 + &hellip; + (2 \cdot i) - 1
$$
$$
F(i) = 1 + 3 + 5 + &hellip; + 2 \cdot i - 1
$$
$$
F(i) = \frac{1+2 \cdot i-1}{2} = i^2
$$</p>
<p>这样就将一个乘法运算转换成了一个位移运算，提高了效率。</p>
<h3 id="平方探测法总可向空间大于12的哈希表中插入元素">平方探测法总可向空间大于1/2的哈希表中插入元素</h3>
<h4 id="相关定理">相关定理：</h4>
<ul>
<li>$(a+b) \mod n = (a \mod n + b \mod n) \mod n$</li>
<li>$(a \mod n) \mod n = a \mod n$</li>
</ul>
<h4 id="定理说明">定理说明</h4>
<p>如果使用平方探测，且表的大小是素数，那么当表至少有一半为空的时候，总能够插入一个新的元素</p>
<h4 id="证明">证明</h4>
<ul>
<li>前提说明</li>
</ul>
<p>哈希表大小为<code>ts</code>，我们向其中插入了两个冲突的元素x和y。这两个元素冲突重试的次数分别是<code>i</code>和<code>j</code>。其中：</p>
<p>$$
0 &lt; i, j &lt; \frac{ts}{2}  (小于 \frac{ts}{2} 意味着表中还有多余一半的空间可以使用)
$$
$$
P_x = (Hash(x) + i^2) \mod ts (x位置)
$$
$$
P_y = (Hash(y) + j^2) \mod ts (y位置)
$$
$$
Hash(x) \mod {ts} = Hash(y) \mod {ts} =&gt; (Hash(x) - Hash(y)) \mod ts = 0
$$
$$
ts 是素数
$$</p>
<p>试证明，如果$i \neq j$，那么$P_x \neq P_y$</p>
<ul>
<li>证明过程</li>
</ul>
<p>假设上述定理是不成立的，则$i \neq j$时，$P_x = P_y$</p>
<p>$$
P_x = P_y
$$
$$
(Hash(x) + i^2) \mod ts = (Hash(y) + j^2) \mod ts
$$
$$
(Hash(x) + i^2) \mod ts - (Hash(y) + j^2) \mod ts = 0 \mod ts
$$
$$
(Hash(x) + i^2 - Hash(y) - j^2) \mod ts = 0
$$
$$
[(Hash(x) - Hash(y)) \mod ts + (i^2 - j^2) \mod ts] \mod ts = 0
$$
$$
(i^2 - j^2) \mod ts = 0
$$</p>
<ul>
<li>
<p>因为$i, j &lt; \frac{ts}{2}$，所以$(i^2 - j^2) &lt;= \frac{(ts-1)^2}{4} - \frac{(ts-2)^2}{4} &lt;= \frac{ts}{2} - \frac{3}{4} &lt; ts$</p>
</li>
<li>
<p>因为<code>ts是素数</code>，所以$(i^2 - j^2) = 0$，可得$i=\pm j$</p>
</li>
<li>
<p>因为$0 &lt; i, j$，所以$i = j$</p>
</li>
</ul>
<p>与已知矛盾，故可得当$i \neq j$时，$P_x \neq P_y$。</p>
<p>可证明__如果使用平方探测，且表的大小是素数，那么当表至少有一半为空的时候，总能够插入一个新的元素__</p>
<ul>
<li>额外说明</li>
</ul>
<p>根据 $K^2 \cdot [(ts - 1)^2 - (ts - 2)^2] &lt; ts$可得$ K &lt; \frac{\sqrt{3} \cdot ts}{3}$，<code>i, j</code>更精确的范围是$0 &lt; i, j &lt; \frac{\sqrt{3} \cdot ts}{3}$。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href='https://bwangel.me/about'>bwangel</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-08-29
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本博客所有文章除特别声明外，均采用 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/cn/' rel='external nofollow' target='_blank'>CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/algorithm/">Algorithm</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2018/10/11/go_mod/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go mod 说明</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2018/08/14/prime-generator/">
            <span class="next-text nav-default">素数生成器</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

  
  <script src="https://giscus.app/client.js"
        data-repo="anotherbwangel/blog-comment"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDUyNzQwMDQ="
        data-category="Announcements"
        data-category-id="DIC_kwDOCKi0lM4CBFyL"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
  </script>
    <noscript>Please enable JavaScript to view the <a href="https://giscus.app/zh-CN">comments powered by giscus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bwangel.me@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5161084/bwangel" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/bwangel23" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/bwangelme" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/bwangel/" class="iconfont icon-douban" title="douban"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span><a href='https://bwangel.me/about'>bwangel</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/MathJax@3.2.0/es5/tex-mml-chtml.js"></script>






</body>
</html>
