<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《K8S in Actions》 第三章学习笔记 - 大白的碎碎念</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bwangel" /><meta name="description" content=" Pod - 运行于 Kubernetes 中的容器
" /><meta name="keywords" content="Hugo, blog, bwangel" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="/2020/03/19/k8s-in-actions-3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" crossorigin="anonymous" rel="stylesheet">


<meta property="og:title" content="《K8S in Actions》 第三章学习笔记" />
<meta property="og:description" content="
Pod - 运行于 Kubernetes 中的容器
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020/03/19/k8s-in-actions-3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-19T00:03:01&#43;08:00" />
<meta property="article:modified_time" content="2020-03-19T00:03:01&#43;08:00" />

<meta itemprop="name" content="《K8S in Actions》 第三章学习笔记">
<meta itemprop="description" content="
Pod - 运行于 Kubernetes 中的容器
"><meta itemprop="datePublished" content="2020-03-19T00:03:01&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-19T00:03:01&#43;08:00" />
<meta itemprop="wordCount" content="2679">
<meta itemprop="keywords" content="Kubernetes,笔记," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《K8S in Actions》 第三章学习笔记"/>
<meta name="twitter:description" content="
Pod - 运行于 Kubernetes 中的容器
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Keep Foolish</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/tips/">
        <li class="mobile-menu-item">Tips</li>
      </a><a href="/leetcode/">
        <li class="mobile-menu-item">LeetCode</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/translate/">
        <li class="mobile-menu-item">翻译</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Keep Foolish</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tips/">Tips</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/leetcode/">LeetCode</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/translate/">翻译</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《K8S in Actions》 第三章学习笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-19 </span>
        
          <span class="more-meta"> 约 2679 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#介绍-pod">介绍 pod</a>
          <ul>
            <li><a href="#pod-内容器的共享与隔离">Pod 内容器的共享与隔离</a></li>
            <li><a href="#pod-的网络">Pod 的网络</a></li>
          </ul>
        </li>
        <li><a href="#通过-manifest-创建-pod">通过 Manifest 创建 Pod</a>
          <ul>
            <li><a href="#常用命令">常用命令</a></li>
            <li><a href="#manifest-说明">Manifest 说明</a></li>
          </ul>
        </li>
        <li><a href="#创建一个-pod">创建一个 Pod</a></li>
        <li><a href="#端口转发--查看日志">端口转发 &amp; 查看日志</a></li>
        <li><a href="#使用标签组织-pod">使用标签组织 Pod</a>
          <ul>
            <li><a href="#查看-pod-的标签">查看 Pod 的标签</a></li>
            <li><a href="#修改-pod-的标签">修改 Pod 的标签</a></li>
          </ul>
        </li>
        <li><a href="#通过标签选择器列出-pod-子集">通过标签选择器列出 Pod 子集</a></li>
        <li><a href="#使用标签和选择器来约束-pod-调度">使用标签和选择器来约束 Pod 调度</a></li>
        <li><a href="#注解-pod">注解 Pod</a></li>
        <li><a href="#使用命名空间对资源进行分组">使用命名空间对资源进行分组</a>
          <ul>
            <li><a href="#命名空间介绍">命名空间介绍</a></li>
            <li><a href="#查看命名空间及资源">查看命名空间及资源</a></li>
            <li><a href="#创建命名空间">创建命名空间</a></li>
            <li><a href="#为资源指定命名空间">为资源指定命名空间</a></li>
            <li><a href="#切换命名空间">切换命名空间</a></li>
          </ul>
        </li>
        <li><a href="#停止和移除-pod">停止和移除 Pod</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>Pod - 运行于 Kubernetes 中的容器</p>
</blockquote>
<hr>
<h2 id="介绍-pod">介绍 pod</h2>
<ul>
<li>pod 内可以运行一个或多个容器，一个 pod 绝不会跨越多个工作节点。</li>
<li>pod 内的容器可以分为主容器和 sidecar 容器。(支持容器)</li>
</ul>
<hr>
<ul>
<li>Question: 为什么每个容器内只运行一个进程?</li>
<li>Answer: 如果我们在容器内运行多个进程，那么管理这些进程的启动，停止，重启就会变得复杂。同时，由于进程们的输出都写到了 Docker 的输出中，分别管理它们的日志也不容易，未能充分利用 Docker 的特性。</li>
</ul>
<h3 id="pod-内容器的共享与隔离">Pod 内容器的共享与隔离</h3>
<p>Kubernetes 通过配置 Docker 来让一个 pod 内的所有容器共享 Linux 命名空间。</p>
<p>具体来说:</p>
<ul>
<li>pod 内的所有容器共享 Network, UTS，IPC 命名空间，这样 pod 内的所有容器具有相同的网络环境和主机名，他们之间可以相互进行 IPC 通信。(配置端口时要注意不让他们的端口发生冲突，同时他们可以通过 localhost 地址进行通信。)</li>
<li>PID 命名空间默认是不共享的，可以通过配置开启。</li>
<li>Mount 命名空间是不共享的，pod 内的容器相互是独立的根目录。如果容器之间想要共享文件的话，可以配置 k8s Volume 资源共享文件目录</li>
</ul>
<h3 id="pod-的网络">Pod 的网络</h3>
<p>k8s 集群中所有的 pod 都在同一个网络地址空间中，他们之间没有 NAT 网关。</p>
<h2 id="通过-manifest-创建-pod">通过 Manifest 创建 Pod</h2>
<h3 id="常用命令">常用命令</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 输出一个 Pod 的 yaml 配置</span>
<span class="sb">`</span>kubectl get pod podName -o<span class="o">=</span>yaml<span class="sb">`</span>

<span class="c1"># 获取配置的文档</span>
<span class="sb">`</span>kubectl explain pod<span class="sb">`</span>
<span class="sb">`</span>kubectl explain pod.spec.containers<span class="sb">`</span>

<span class="c1"># 通过 manifest 创建一个 Pod</span>
<span class="sb">`</span>kubectl create -f somefile.yaml<span class="sb">`</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="manifest-说明">Manifest 说明</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span><span class="lnt">87
</span><span class="lnt">88
</span><span class="lnt">89
</span><span class="lnt">90
</span><span class="lnt">91
</span><span class="lnt">92
</span><span class="lnt">93
</span><span class="lnt">94
</span><span class="lnt">95
</span><span class="lnt">96
</span><span class="lnt">97
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/limit-ranger: &#39;LimitRanger plugin set: cpu request for container
      kubiame&#39;
  creationTimestamp: &#34;2020-03-16T13:35:38Z&#34;
  generateName: kubiame-
  labels:
    run: kubiame
  name: kubiame-8wt8x
  namespace: default
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicationController
    name: kubiame
    uid: bd10842d-6602-11ea-93a6-42010a8c003a
  resourceVersion: &#34;591803&#34;
  selfLink: /api/v1/namespaces/default/pods/kubiame-8wt8x
  uid: 05e120ae-678b-11ea-baaa-42010a8c0091
spec:
  containers:
  - image: bwangel/kubia:v0.1
    imagePullPolicy: IfNotPresent
    name: kubiame
    ports:
    - containerPort: 8080
      protocol: TCP
    resources:
      requests:
        cpu: 100m
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-hbl2l
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-demo-default-pool-ade08258-vqx4
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-hbl2l
    secret:
      defaultMode: 420
      secretName: default-token-hbl2l
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: &#34;2020-03-16T13:35:38Z&#34;
    status: &#34;True&#34;
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: &#34;2020-03-16T13:36:18Z&#34;
    status: &#34;True&#34;
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: &#34;2020-03-16T13:36:18Z&#34;
    status: &#34;True&#34;
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: &#34;2020-03-16T13:35:38Z&#34;
    status: &#34;True&#34;
    type: PodScheduled
  containerStatuses:
  - containerID: docker://59a3d4a8f8778b7fa6424f91246180a82435cda5867915008250004b2171562a
    image: bwangel/kubia:v0.1
    imageID: docker-pullable://bwangel/kubia@sha256:16a200e2b44a2e9b28fe9c40338d3766f376130f806e263193dba02fb6d40c7c
    lastState: {}
    name: kubiame
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: &#34;2020-03-16T13:36:17Z&#34;
  hostIP: 10.140.0.2
  phase: Running
  podIP: 10.0.0.6
  qosClass: Burstable
  startTime: &#34;2020-03-16T13:35:38Z&#34;
</code></pre></td></tr></table>
</div>
</div><p>上面是通过 <code>kubectl get pod -o=yaml</code> 获取的完整的配置文件，一个 Pod 的YAML配置文件主要包括这么几部分:</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code></td>
<td>k8s API 的版本</td>
</tr>
<tr>
<td><code>kind</code></td>
<td>定义的资源的类型</td>
</tr>
<tr>
<td><code>metadata</code>部分</td>
<td>Pod 的名称，命名空间，标签以及其他信息</td>
</tr>
<tr>
<td><code>spec</code>部分</td>
<td>Pod 内容的实际说明，例如 Pod 的容器，卷等</td>
</tr>
<tr>
<td><code>status</code>部分</td>
<td>Pod 的状态信息 (创建 Pod 时，无需指定 status 部分)</td>
</tr>
</tbody>
</table>
<h2 id="创建一个-pod">创建一个 Pod</h2>
<p>下面是创建 Pod 所需的 Manifest 文件, <code>kubia-manual.yaml</code>，使用命令 <code>kubectl create -f kubia-manual.yaml</code> 就可以创建一个 Pod 了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Pod</span><span class="w">
</span><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">kubia-manual</span><span class="w">
</span><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- <span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">bwangel/kubia:v0.1</span><span class="w">
</span><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">kubiame</span><span class="w">
</span><span class="w">      </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="m">8080</span><span class="w">
</span><span class="w">        </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l">TCP</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>需要注意的是, <code>ports</code> 部分是信息式的，即使 Manifest 中未声明 <code>ports</code>，只要应用监听了<code>0.0.0.0:8080</code>，其他 Pod 仍然能够访问这个 Pod 的 8080 端口。采用这样的声明可以让其他用户方便地了解到这个 Pod 暴露了哪些端口。</p>
<h2 id="端口转发--查看日志">端口转发 &amp; 查看日志</h2>
<p>可以通过<code>端口转发</code>来访问 pod</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">kubectl port-forward kubia-manual &lt;本地端口&gt;:&lt;Pod 暴露的端口&gt;
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 查看日志</span>
kubectl logs -f &lt;Pod 名称&gt; -c &lt;容器的名称&gt;
</code></pre></td></tr></table>
</div>
</div><h2 id="使用标签组织-pod">使用标签组织 Pod</h2>
<p>标签是可以附加到资源的任意键值对，用以选择具有该确切标签的资源(这是通过标签选择器完成的)。</p>
<h3 id="查看-pod-的标签">查看 Pod 的标签</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 查看所有标签</span>
ø&gt; kubectl get pod --show-labels
NAME              READY   STATUS    RESTARTS   AGE     LABELS
kubia-manual      1/1     Running   <span class="m">0</span>          6d      &lt;none&gt;
kubia-manual-v2   1/1     Running   <span class="m">0</span>          59s     <span class="nv">creation_method</span><span class="o">=</span>manual,env<span class="o">=</span>prod
kubiame-fvh8x     1/1     Running   <span class="m">0</span>          5d22h   <span class="nv">run</span><span class="o">=</span>kubiame
kubiame-hcjkf     1/1     Running   <span class="m">0</span>          5d22h   <span class="nv">run</span><span class="o">=</span>kubiame
kubiame-qvw7w     1/1     Running   <span class="m">0</span>          5d22h   <span class="nv">run</span><span class="o">=</span>kubiame
<span class="c1"># 查看指定标签</span>
ø&gt; kubectl get pod -L creation_method,env
NAME              READY   STATUS    RESTARTS   AGE     CREATION_METHOD   ENV
kubia-manual      1/1     Running   <span class="m">0</span>          6d
kubia-manual-v2   1/1     Running   <span class="m">0</span>          63s     manual            prod
kubiame-fvh8x     1/1     Running   <span class="m">0</span>          5d22h
kubiame-hcjkf     1/1     Running   <span class="m">0</span>          5d22h
kubiame-qvw7w     1/1     Running   <span class="m">0</span>          5d22h
</code></pre></td></tr></table>
</div>
</div><h3 id="修改-pod-的标签">修改 Pod 的标签</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 为 Pod 新增标签</span>
ø&gt; kubectl label pod kubia-manual <span class="nv">creation_method</span><span class="o">=</span>manual
pod/kubia-manual labeled
<span class="c1"># 修改 Pod 的已有标签</span>
ø&gt; kubectl label pod kubia-manual-v2 <span class="nv">env</span><span class="o">=</span>debug --overwrite
pod/kubia-manual-v2 labeled
ø&gt; kubectl get pod -L creation_method,env
NAME              READY   STATUS    RESTARTS   AGE     CREATION_METHOD   ENV
kubia-manual      1/1     Running   <span class="m">0</span>          6d      manual
kubia-manual-v2   1/1     Running   <span class="m">0</span>          2m52s   manual            debug
</code></pre></td></tr></table>
</div>
</div><h2 id="通过标签选择器列出-pod-子集">通过标签选择器列出 Pod 子集</h2>
<p>标签选择器可以根据资源的以下条件来选择资源:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 包含(或者不包含)使用特定建的标签</span>
ø&gt; kubectl get pod -l creation_method
NAME              READY   STATUS    RESTARTS   AGE
kubia-manual      1/1     Running   <span class="m">0</span>          6d
kubia-manual-v2   1/1     Running   <span class="m">0</span>          17m
ø&gt; kubectl get pod -l <span class="s1">&#39;!creation_method&#39;</span>
NAME            READY   STATUS    RESTARTS   AGE
kubiame-fvh8x   1/1     Running   <span class="m">0</span>          5d22h
kubiame-hcjkf   1/1     Running   <span class="m">0</span>          5d22h
kubiame-qvw7w   1/1     Running   <span class="m">0</span>          5d22h

<span class="c1"># 包含具有特定建和值的标签</span>
ø&gt; kubectl get pod -l <span class="nv">creation_method</span><span class="o">=</span>manual
NAME              READY   STATUS    RESTARTS   AGE
kubia-manual      1/1     Running   <span class="m">0</span>          6d
kubia-manual-v2   1/1     Running   <span class="m">0</span>          18m
ø&gt; kubectl get pod -l <span class="s1">&#39;env in (debug,prod)&#39;</span>
NAME              READY   STATUS    RESTARTS   AGE
kubia-manual-v2   1/1     Running   <span class="m">0</span>          20m

<span class="c1"># 键的值值不是我们指定的值</span>
ø&gt; kubectl get pod -l <span class="s1">&#39;creation_method!=manual&#39;</span>
NAME            READY   STATUS    RESTARTS   AGE
kubiame-fvh8x   1/1     Running   <span class="m">0</span>          5d22h
kubiame-hcjkf   1/1     Running   <span class="m">0</span>          5d22h
kubiame-qvw7w   1/1     Running   <span class="m">0</span>          5d22h
ø&gt; kubectl get pod -l <span class="s1">&#39;env notin (debug,prod)&#39;</span> --show-labels
NAME            READY   STATUS    RESTARTS   AGE     LABELS
kubia-manual    1/1     Running   <span class="m">0</span>          6d1h    <span class="nv">creation_method</span><span class="o">=</span>manual
kubiame-fvh8x   1/1     Running   <span class="m">0</span>          5d22h   <span class="nv">run</span><span class="o">=</span>kubiame
kubiame-hcjkf   1/1     Running   <span class="m">0</span>          5d22h   <span class="nv">run</span><span class="o">=</span>kubiame
kubiame-qvw7w   1/1     Running   <span class="m">0</span>          5d22h   <span class="nv">run</span><span class="o">=</span>kubiame
</code></pre></td></tr></table>
</div>
</div><ul>
<li>当条件有多个时，他们是<code>and</code>的关系</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">ø&gt; kubectl get pod -l <span class="s1">&#39;creation_method=manual,env=debug&#39;</span> --show-labels
NAME              READY   STATUS    RESTARTS   AGE   LABELS
kubia-manual-v2   1/1     Running   <span class="m">0</span>          25m   <span class="nv">creation_method</span><span class="o">=</span>manual,env<span class="o">=</span>debug
</code></pre></td></tr></table>
</div>
</div><h2 id="使用标签和选择器来约束-pod-调度">使用标签和选择器来约束 Pod 调度</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 为节点添加标签</span>
ø&gt; kubectl label node gke-demo-default-pool-ade08258-g3rl <span class="nv">gpu</span><span class="o">=</span><span class="nb">true</span>
node/gke-demo-default-pool-ade08258-g3rl labeled
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Pod</span><span class="w">
</span><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">kubia-gpu</span><span class="w">
</span><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">nodeSelector</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">gpu</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;true&#34;</span><span class="w">
</span><span class="w">  </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- <span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">bwangel/kubia:v0.1</span><span class="w">
</span><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">kubiame</span><span class="w">
</span><span class="w">      </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="m">8080</span><span class="w">
</span><span class="w">        </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l">TCP</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>通过 <code>spec.NodeSelector</code> 可以约束这个 Pod 只在 <code>gpu=true</code> 的节点上调度。</p>
<p>每个节点都有一个默认标签: <code>kubernetes.io/hostname={节点的主机名}</code>，可以通过这个标签来让某个 Pod 只在一个节点上调度。</p>
<p>但是如果这个节点挂了的话，这个 Pod 则不会调度。</p>
<h2 id="注解-pod">注解 Pod</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 添加注解</span>
ø&gt; kubectl annotate pod kubia-gpu bwangel.me/someannotation<span class="o">=</span><span class="s2">&#34;foo bar&#34;</span>
pod/kubia-gpu annotated

<span class="c1"># 查看注解</span>
ø&gt; kubectl describe pod kubia-gpu
Name:         kubia-gpu
Annotations:  bwangel.me/someannotation: foo bar
              kubernetes.io/limit-ranger: LimitRanger plugin set: cpu request <span class="k">for</span> container kubiame
</code></pre></td></tr></table>
</div>
</div><h2 id="使用命名空间对资源进行分组">使用命名空间对资源进行分组</h2>
<h3 id="命名空间介绍">命名空间介绍</h3>
<p>k8s 命名空间和 Linux 的命名空间不同，它只是简单地为对象名称提供了一个作用域，可以让我们在不同的命名空间中使用相同的名称，k8s 命名空间并不会隔离网络。</p>
<p>节点资源是全局的且未被约束于单一命名空间的资源，其他的大多数资源都和命名空间有关。</p>
<p>k8s 中所有的内容都是一个 API 对象，都可以通过向 K8S API 服务器提供 YAML manifest，来实现创建，读取，更新和删除操作。</p>
<h3 id="查看命名空间及资源">查看命名空间及资源</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 获取所有命名空间</span>

ø&gt; kubectl get ns
NAME                   STATUS   AGE
default                Active   11d
kube-node-lease        Active   11d
kube-public            Active   11d
kube-system            Active   11d
kubernetes-dashboard   Active   9d

<span class="c1"># 列出只属于某个 NS 的 Pod</span>
ø&gt; kubectl get pod -n kubernetes-dashboard
NAME                                          READY   STATUS    RESTARTS   AGE
kubernetes-dashboard-6f89577b77-fhbfb         1/1     Running   <span class="m">0</span>          6d8h
kubernetes-metrics-scraper-79c9985bc6-bx59z   1/1     Running   <span class="m">0</span>          6d8h
</code></pre></td></tr></table>
</div>
</div><h3 id="创建命名空间">创建命名空间</h3>
<p>可以通过以下 yaml 文件创建命名空间，也可以通过 <code>k create namespace {namespace}</code> 命令来创建命名空间。</p>
<p>命名空间的名字可以包括 字母，数字，横杠(<code>-</code>)，但是不能包括点(<code>.</code>)。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Namespace</span><span class="w">
</span><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">bwangel</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="为资源指定命名空间">为资源指定命名空间</h3>
<p>可以在 Pod 的创建文件中设置 <code>metadata.namespace</code> 字段，为资源指定命名空间，也可以通过 <code>k create -f pod.yaml -n {namespace}</code> 命令指定资源的命名空间。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">kubia-manual</span><span class="w">
</span><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">bwangel</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="切换命名空间">切换命名空间</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 切换当前 kubectl 的默认命名空间到 bwangel</span>
kubectl config set-context <span class="k">$(</span>kubectl config current-context<span class="k">)</span> --namespace bwangel

<span class="c1"># 创建 kcd 命名，快速地切换命名空间</span>
<span class="o">((</span> $+commands<span class="o">[</span>kubectl<span class="o">]</span> <span class="o">))</span> <span class="o">&amp;&amp;</span> <span class="nb">alias</span> <span class="nv">kcd</span><span class="o">=</span><span class="s1">&#39;kubectl config set-context $(kubectl config current-context) --namespace&#39;</span>

<span class="c1"># 查看当前命名空间</span>
ø&gt; kubectl config view<span class="p">|</span> grep namespace:
    namespace: default
</code></pre></td></tr></table>
</div>
</div><h2 id="停止和移除-pod">停止和移除 Pod</h2>
<p>k8s 在终止容器时，首先会向进程发送 <code>SIGTERM</code> 信号，并等待30秒。如果没有关闭的话，则继续发送 <code>SIGKILL</code> 信号。</p>
<p>如果应用程序想要正常结束的话，需要处理 <code>SIGTERM</code> 信号。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 通过标签删除容器</span>
ø&gt; kubectl delete pod -l <span class="nv">creation_method</span><span class="o">=</span>manual
pod <span class="s2">&#34;kubia-manual&#34;</span> deleted
pod <span class="s2">&#34;kubia-manual-v2&#34;</span> deleted

<span class="c1"># 删除所有资源(注：删除的是当前命名空间下的)</span>
ø&gt; kubectl delete all --all
pod <span class="s2">&#34;kubia-gpu&#34;</span> deleted
pod <span class="s2">&#34;kubiame-fvh8x&#34;</span> deleted
pod <span class="s2">&#34;kubiame-hcjkf&#34;</span> deleted
pod <span class="s2">&#34;kubiame-qvw7w&#34;</span> deleted
replicationcontroller <span class="s2">&#34;kubiame&#34;</span> deleted
service <span class="s2">&#34;kubernetes&#34;</span> deleted
service <span class="s2">&#34;kubia-http&#34;</span> deleted

<span class="c1"># 删除命名空间</span>
ø&gt; kubectl delete ns bwangel
namespace <span class="s2">&#34;bwangel&#34;</span> deleted
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">bwangel</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-19
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本博客所有文章除特别声明外，均采用 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/cn/' rel='external nofollow' target='_blank'>CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kubernetes/">Kubernetes</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/04/01/k8s-in-actions-4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《K8S in Actions》 第四章学习笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2020/03/16/go-schedule/">
            <span class="next-text nav-default">Go 的调度模型学习笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="anotherbwangel/blog-comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bwangel.me@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5161084/bwangel" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/bwangel23" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/bwangelme" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/bwangel/" class="iconfont icon-douban" title="douban"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span><a href='https://bwangel.me/about'>bwangel</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f22fe9c7aece3dedec2af9976b092478";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
